# GoodHamburger

./: GoodHamburger.sln  README.md
src/GoodHamburger.Api/: GoodHamburger.Api.csproj  Program.cs  appsettings.json
src/GoodHamburger.Api/Controllers/: MenuController.cs  OrdersController.cs
src/GoodHamburger.Api/Middlewares/: ExceptionMiddleware.cs
src/GoodHamburger.Api/Properties/: launchSettings.json
src/GoodHamburger.Application/: GoodHamburger.Application.csproj
src/GoodHamburger.Application/DTOs/: CreateMenuItemRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  MenuItemResponse.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateMenuItemRequest.cs
src/GoodHamburger.Application/Interfaces/: IMenuRepository.cs  IOrderRepository.cs
src/GoodHamburger.Domain/Entities/: MenuItem.cs  (+2 more)
src/GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.csproj
src/GoodHamburger.Web/: App.razor  GoodHamburger.Web.csproj  Program.cs  _Imports.razor
src/GoodHamburger.Web/Components/: MenuDialog.razor
src/GoodHamburger.Web/Helpers/: CategoryHelper.cs
src/GoodHamburger.Web/Layout/: MainLayout.razor
src/GoodHamburger.Web/Models/: CartItemModel.cs  CreateOrderRequest.cs  MenuItemModel.cs  OrderResponseModel.cs
src/GoodHamburger.Web/Pages/: AdminMenu.razor  Index.razor  Orders.razor
src/GoodHamburger.Web/Properties/: launchSettings.json
src/GoodHamburger.Web/Services/: CartService.cs  MenuApiService.cs  OrderApiService.cs
src/GoodHamburger.Web/Shared/: CartDrawer.razor
src/GoodHamburger.Web/wwwroot/: index.html
tests/GoodHamburger.UnitTests/: DiscountTests.cs  GoodHamburger.UnitTests.csproj  OrderTests.cs
(+13 files in other folders)
